<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <script src="https://kit.fontawesome.com/1ed641f7ad.js" crossorigin="anonymous"></script>
    <script>
        function toggleMenu() {
            document.body.classList.toggle('menu-open');
        }
        function toggleModal() {
            document.body.classList.toggle('modal-open');
            document.querySelector('.modal').classList.toggle('tilt-in-fwd-tr');
        }
        function toggleDropdownMenu() {
            document.querySelector('.dropdown-content').classList.toggle('display');
        }
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            var ellBtns = document.querySelectorAll('.btn-header');
            if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
                ellBtns.forEach(function (btn) {
                    btn.style.height = '90px';
                })
            } else {
                ellBtns.forEach(function (btn) {
                    btn.style.height = '130px';
                })
            }
        }
    </script>
</head>

<body>
    <div class="screen" onclick="toggleMenu()"></div>

    <header class="main-header">
        <div class="container flex space-between align-center">
            <div class="logo">Blogin<span>.</span></div>
            <ul class="main-nav clean-list flex">
                <li class="journal"><button class="btn-header" onclick="toggleDropdownMenu()">Journal</button>
                    <div class="dropdown-content">
                        <a href="#">October 2016</a>
                        <a href="#">January 2017</a>
                        <a href="#">April 2017</a>
                        <a href="#">July 2017</a>
                    </div>
                </li>
                <li><button class="btn-header">About</button></li>
                <li><button class="btn-header">Work</button></li>
                <li><button class="btn-header">Contact</button></li>
            </ul>
            <button class="mobile-menu-btn" onclick="toggleMenu()">☰</button>
            <button class="mobile-close-btn" onclick="toggleMenu()">X</button>
        </div>

    </header>
    <div class="main-content container">
        <div class="cards-container container flex">
            <div class="card flex">
                <div class="img-card">
                    <img src="./img/001.png" alt="">
                </div>

                <div class="card-details">
                    <h2 class="card-title">Duis aute irure dolor in
                        henderit in voluptate.</h2>
                    <section class="card-text">
                        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                            ex
                            ea commo doconsequat, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        <p>
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                            pariatur...
                        </p>
                    </section>
                    <button onclick="toggleModal()" class="card-continue-btn">Continue Reading</button>
                </div>
            </div>
            <div class="card flex">
                <div class="img-card">
                    <img src="./img/002.png" alt="">
                </div>

                <div class="card-details">
                    <h2 class="card-title">Duis aute irure dolor in
                        henderit in voluptate.</h2>
                    <section class="card-text">
                        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                            ex
                            ea commo doconsequat, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        <p>
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                            pariatur...
                        </p>
                    </section>
                    <button onclick="toggleModal()" class="card-continue-btn">Continue Reading</button>
                </div>
            </div>
            <div class="card flex">
                <div class="img-card">
                    <img src="./img/003.png" alt="">
                </div>

                <div class="card-details">
                    <h2 class="card-title">Duis aute irure dolor in
                        henderit in voluptate.</h2>
                    <section class="card-text">
                        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                            ex
                            ea commo doconsequat, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        <p>
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                            pariatur...
                        </p>
                    </section>
                    <button onclick="toggleModal()" class="card-continue-btn">Continue Reading</button>
                </div>
            </div>
        </div>

        <section class="pages-container space-between flex">
            <label>← Previous</label>
            <label>Next →</label>
        </section>
    </div>


    <footer class="main-footer space-between">
        <div class="container flex">
            <div class="logo">Blogin<span>.</span></div>
            <small class="footer-copyrigths">© 2014 Blogin.com - All Rights Reserved - Find more free Templates at
                <span>Pixelhint.com</span></small>
            <section class="social">
                <a class="social-facebook" href='#'><i class="fab fa-facebook-square"></i></a>
                <a class="social-twitter" href='#'><i class="fab fa-twitter-square"></i></a>
                <a class="social-behance" href='#'><i class="fab fa-behance-square"></i></a>
                <a class="social-dribbble" href='#'><i class="fab fa-dribbble-square"></i></a>
            </section>
        </div>
    </footer>


    <div class="modal">
        <h2>Join us to get access to the latest stories!</h2>
        <form id="frmPref">
            <div class="email-form">
                <label for="email">E-mail:</label>
                <input type="email" class="email" name="email" />
                <button class="btn-submit" onclick="toggleModal()" type="button" form="frmPref" value="Submit">Submit</button>
            </div>
        </form>
        <button class="btn-close" onclick="toggleModal()">Close</button>
    </div>
</body>

</html>